# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)(?i)third[-_]?party/
(?:^|/)3rdparty/
(?:^|/)generated/
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)Pipfile$
(?:^|/)pyproject.toml
(?:^|/)vendor/
(?:^|/|\b)requirements(?:-dev|-doc|-test|)\.txt$
-lock\.yaml$
/test_?data/
\.a$
\.ai$
\.all-contributorsrc$
\.avi$
\.bmp$
\.bz2$
\.cert?$|\.crt$
\.class$
\.coveragerc$
\.crl$
\.csr$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.eps$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.gitkeep$
\.golden$
\.graffle$
\.gz$
\.icns$
\.ico$
\.ipynb$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mo$
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.p12$
\.parquet$
\.pdf$
\.pem$
\.pfx$
\.png$
\.psd$
\.pyc$
\.pylintrc$
\.qm$
\.s$
\.sig$
\.so$
\.svgz?$
\.sys$
\.tar$
\.tgz$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xcf$
\.xlsx?$
\.xpm$
\.xz$
\.zip$
^\.github/actions/spelling/
^\Q.github/aw/actions-lock.json\E$
^\Q.github/smoke-test-push-22247251475.md\E$
^\Q.github/workflows/mcp-inspector.lock.yml\E$
^\Q.github/workflows/spelling.yml\E$
^\Q.golangci.yml\E$
^\Q.vscode/extensions.json\E$
^\Qactions/setup/js/collect_ndjson_output.test.cjs\E$
^\Qactions/setup/js/compute_text.test.cjs\E$
^\Qactions/setup/js/sanitize_label_content.test.cjs\E$
^\Qactions/setup/js/sanitize_output.test.cjs\E$
^docs/public/editor/autocomplete-data\.json$
^docs/slides/github-agentic-workflows\.pptx$
^pkg/cli/audit_agentic_analysis\.go$
^pkg/cli/logs_mcp_failure_test\.go$
^pkg/cli/spec_test\.go$
^pkg/cli/workflows/test-long\.md$
^pkg/parser/schedule_parser_fuzz_test\.go$
^pkg/parser/schemas/main_workflow_schema\.json$
^pkg/workflow/data/[^/]+\.json$
^pkg/workflow/schemas/github-workflow\.json$
^pkg/workflow/trigger_parser_fuzz_test\.go$
^socials/campaign\.log$
ignore$
